:root{
    --color-primary: #59a646;
    --color-danger: #b30808;
    --color-success: #1b9c85;
    --color-warning: #f7d060;
    --color-white: #fff;
    --color-info-dark: #7d8dai;
    --color-dark: #363949;
    --color-light: #848bc846;
    --color-background: #f6f6f9;
    --color-dark-variant: #677483;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

html{
    font-size: 18px;
}

body{
    width: fit-content;
    height: fit-content;
    font-size: 0.88rem;
    font-family: sans-serif;
    user-select: none;
    color: var(--color-dark);
    background-color: var(--color-background);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

h1{
    font-weight: 500;
    font-size: 1.5rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;

}

h3{
    font-weight: 400;
    font-size: 0.87rem;
}

a{
    color: var(--color-primary);
}

p{
    color: var(--color-dark);
}

.danger{
    color: var(--color-danger);
}

sub {
    vertical-align: sub;
    font-size: 12px !important;
  }

aside{
    height: 100vh;
}

.index-container{
    display: grid;
    width: 100%;
    margin: 1rem;
    gap: 1rem;
    grid-template-columns: 10rem auto 25rem;
    color: var(--color-dark-variant);
}

aside .index-toggle{
    display: flex;
    align-items: center; 
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
    position: relative;
    transition: all 0.3s ease;
    height: 100vh;
    margin: 0;
    padding: 0;
    width: 10%;
    background-color: #f1f1f1;
    height: 50rem; 
    position: fixed; 
    overflow: auto; 
}

aside .sidebar a{
    display: block;
    color: #000;
  padding: 8px 16px;
  text-decoration: none;
  display: flex;
    align-items: center;
    color: var(--color-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a.active{
    background-color: #4CAF50;
    color: white;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: #A3C6C4;
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    background-color: #555;
    color: white;
    border-radius: var(--border-radius-2);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

aside .sidebar a:last-child:hover{
    background-color: #f1f1f1 !important;
}


@media screen and (max-width: 900px) {
    aside .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    
    aside .sidebar a {
      float: left;
      padding: 15px;
    }
    
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    aside .sidebar a {
      text-align: center;
      float: none;
    }
  }

  .container-1{
    display: grid;
    width: 100%;
    margin: 0 auto;
    
    grid-template-columns: 12rem auto 23rem;
}


main{
    margin-top: 1.4rem;
}

main .dash-container{
    display: flexbox;
    gap: 1rem;
}

main .list-details > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    width: 90rem;
    box-shadow: var(--box-shadow);
    cursor: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all 0.3s ease;    
}

@media screen and (max-width: 900px) {
    main .list-details > div {
      width: 100%;
      height: auto;
      position: relative;
    }
    
   
    
    div.content {margin-left: 0;}
  }

  .container-1{
    display: grid;
    width: 100%;
    margin: 0 auto;
    
    grid-template-columns: 12rem auto 23rem;
}

.ticket{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.ticket-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.screen-button{
    display: flex;
    place-items: center;
    justify-content: center;

}

.buttonish3{
    margin: 12px;
    padding: 10px;
    margin-top: 20px;
    justify-content: center;
    background-color: var(--color-primary);

}

.section2{
    margin-top: 3rem;
}